POSTGRES_USER=<The username you wish to give your database root user>
POSTGRES_PASSWORD=<Its password>
POSTGRES_DB=<The database name>

DATABASE_HOSTNAME=0.0.0.0
DATABASE_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_LOGLEVEL=warning
REDIS_PASSWORD=<Your redis instance password>

JWT_ACCESS_SECRET=<The secret used to sign the Access JWT issued to authn the users>
JWT_REFRESH_SECRET=<The secret used to sign the Refresh JWT issued to authn the users>
JWT_ACCESS_EXPIRY=<The duration of your JWT tokens before they expire>
JWT_REFRESH_EXPIRY=<The authorized time during which your JWT token can be refreshed>
JWT_BCRYPT_ROUND=10
